# test

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/key/: untouch.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configure.yaml  dsm_jtt808.cfg  dsm_log.cfg
app/src/main/cpp/: MediaHal.h  Util.h  api.h  cameras.cc  cameras.h  encrypting.cc  interface.cc  interface.h  jni_part.cpp  main.cpp  native-lib.cpp  total_flow.cc  total_flow.h
app/src/main/cpp/aes/include/: interface.h  sw2001_aes.h  type.h
app/src/main/cpp/aes/src/: example.c  example2.c  interface.c  sw2001.c  sw2001_aes.c  sw200x_aes.c
app/src/main/cpp/algorithm/: CMakeLists.txt
app/src/main/cpp/algorithm/align/: CMakeLists.txt
app/src/main/cpp/algorithm/face_detection/: CMakeLists.txt
app/src/main/cpp/algorithm/faceid/: CMakeLists.txt
app/src/main/cpp/algorithm/gaze_tracking/: CMakeLists.txt
app/src/main/cpp/algorithm/head_pose/: CMakeLists.txt
app/src/main/cpp/algorithm/landmark/: CMakeLists.txt
app/src/main/cpp/algorithm/object_detection/: CMakeLists.txt
app/src/main/cpp/algorithm/tvm_runner/: CMakeLists.txt  test_face_module.cc  tvm_data.cc  tvm_data.h  tvm_runner.cc  tvm_runner.h
app/src/main/cpp/algorithm/utilities/: CMakeLists.txt
app/src/main/cpp/dsm_strategy/: CMakeLists.txt  config_tracker.cc  config_tracker.h  distract_judger.cc  distract_judger.h  eye_mouth_plus.cc  eye_mouth_plus.h  eyemouthstatus.cc  head_pose_states.cc  head_pose_states.h  judger.cc  judger.h  main.cpp  smoke_judger.cc  smoke_judger.h
app/src/main/cpp/dsm_strategy/judgement_strategy/: alignment_detection.cc  call_judger.cc  call_judger_plus.cc  call_judger_plus.h  distraction_judger.cc  judger.cc  judger.h  smoke_judger.cc  yawn_judger.cc
app/src/main/cpp/dsm_strategy/utils/: CMakeLists.txt
app/src/main/cpp/include/dlib/: config.h  error.h  serialize.h  smart_pointers_thread_safe.h
app/src/main/cpp/include/dsm/: Util.h  cameras.h  total_flow.h
app/src/main/cpp/message/: .gitignore  client_conn.cpp  client_conn.h  client_conn_manager.cpp  client_conn_manager.h  hp_socket_helper.cpp  hp_socket_helper.h  main.cpp  msg_process.cpp  msg_process.h
app/src/main/cpp/message/api/: dsm_jtt808_api.h
app/src/main/cpp/message/base/: config_file.h  dsm_log.h  file_helper.cpp  file_helper.h  jtt808_base.cpp  jtt808_base.h  log4z.cpp  log4z.h  msg_def.h  public_def.h  type_def.h  ut_queue.h  ut_timer.cpp  ut_timer.h  util.cpp  util.h
app/src/main/cpp/message/include/: DSM_JTT_API.h  VS_kal_general_types.h  dsm_transmit_jtt.h  dsmapp_sms_custom_jtt.h  dsmapp_srv_jtt.h  dsmapp_srvinteraction_jtt.h  others.h
app/src/main/cpp/message/src/: DSM_JTT_API.cpp  dsm_transmit_jtt.cpp  dsmapp_sms_custom_jtt.cpp  dsmapp_srv_jtt.cpp  main.cpp  (+2 more)
app/src/main/cpp/msg/: client_conn.cpp  client_conn.h  client_conn_manager.cpp  client_conn_manager.h  dsm_jtt808_api.h  hp_socket_helper.cpp  hp_socket_helper.h  main.cpp  msg_process.cpp  msg_process.h
app/src/main/cpp/test/: des_encrypting.cc  des_encrypting.h  encrypting.cc  encrypting.h
app/src/main/proto/: image.proto
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  camera_calibration_surface_view.xml  setting_lly.xml  tutorial2_surface_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
openCVLibrary/: build.gradle
(+232 files in other folders)
