apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'bugly'
//bugly {
//    appId = '50cd1cb403'
//    appKey = '87c7b904-4f98-4415-a589-c985bd95858a'
//}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ut.sdk"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
//                cppFlags "-frtti -fexceptions"
                cppFlags "-std=c++14 -fexceptions -frtti -fopenmp"
//                arguments "-DANDROID_TOOLCHAIN=clang",
//                        "-DANDROID_STL=c++_shared",
//                        "-DANDROID_PLATFORM=android-24"
                abiFilters  'arm64-v8a'
//                        'armeabi-v7a'
                arguments '-DANDROID_STL=gnustl_static ',
                            "-DCMAKE_BUILD_TYPE=Release"
//                arguments '-DANDROID_STL=c++_shared',
//                          '-DANDROID_TOOLCHAIN=gcc'
//                arguments '-DANDROID_STL=gnustl_shared'
//                arguments "-DANDROID_TOOLCHAIN=clang",
//                        "-DANDROID_STL=c++_shared",
//                        "-DANDROID_PLATFORM=android-24"

            }
        }
    }

    signingConfigs {
        release {
            storeFile file('key/untouch.jks')
            storePassword '123456'
            keyAlias 'untouch'
            keyPassword '123456'
        }
        debug {
            storeFile file('key/untouch.jks')
            storePassword '123456'
            keyAlias 'untouch'
            keyPassword '123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':openCVLibrary')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.tencent.bugly:crashreport:2.8.6.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.6.0.0'
}
repositories {
    mavenCentral()
}
