<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/tutorial2_activity_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        opencv:camera_id="any" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/path_str"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_marginBottom="10dp"
            android:text="开始"/>
        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_marginBottom="10dp"
            android:text="结束"/>

        <EditText
            android:id="@+id/file_name"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#888888"
            android:minWidth="100dp"
            android:textColor="@color/green"
            android:hint="输入文件夹名称"
            android:textSize="28sp"/>
        <EditText
            android:id="@+id/pic_count"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#888888"
            android:minWidth="100dp"
            android:textColor="@color/green"
            android:hint="输入拍摄张数"
            android:inputType="number"
            android:visibility="gone"
            android:textSize="28sp"/>
        <Button
            android:id="@+id/stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:text="打包图片"/>
        <TextView
            android:id="@+id/textv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:text=" 未开始。。"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/on"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="23sp"
            android:textColor="@color/green"
            android:layout_marginBottom="30dp"
            android:text="开灯"/>
        <Button
            android:id="@+id/off"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="23sp"
            android:layout_marginBottom="30dp"
            android:text="关灯"/>
        <Button
            android:id="@+id/ir"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="23sp"
            android:layout_marginBottom="30dp"
            android:text="IR"/>
        <Button
            android:id="@+id/rgb1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:textSize="23sp"
            android:textColor="@color/green"
            android:layout_marginBottom="30dp"
            android:text="RGB"/>

    </LinearLayout>
</RelativeLayout>
